<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhn-PS-ftM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="cFB-Du-eI6">
            <objects>
                <tableViewController id="7Zn-rd-ifQ" customClass="MainMenuTVC" customModule="FoodAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="645-Th-49u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="sectionIndexBackgroundColor" name="AppColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="120" id="VIx-O5-hch" customClass="MainMenuCell" customModule="FoodAppMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIx-O5-hch" id="b0e-fd-aAA">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-lI-JeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="zwL-bk-a56"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-o0-A5y">
                                            <rect key="frame" x="140" y="11" width="214.66666666666663" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mXV-lI-JeZ" secondAttribute="bottom" id="JVV-Sj-mQL"/>
                                        <constraint firstItem="mXV-lI-JeZ" firstAttribute="top" secondItem="b0e-fd-aAA" secondAttribute="top" id="JrM-2O-KIv"/>
                                        <constraint firstAttribute="bottom" secondItem="Pcx-o0-A5y" secondAttribute="bottom" constant="11" id="cWZ-BJ-owq"/>
                                        <constraint firstAttribute="trailing" secondItem="Pcx-o0-A5y" secondAttribute="trailing" constant="8" id="d1B-L3-wKF"/>
                                        <constraint firstItem="mXV-lI-JeZ" firstAttribute="leading" secondItem="b0e-fd-aAA" secondAttribute="leading" id="lsH-LC-f1Z"/>
                                        <constraint firstItem="Pcx-o0-A5y" firstAttribute="top" secondItem="b0e-fd-aAA" secondAttribute="top" constant="11" id="n0s-2b-PdX"/>
                                        <constraint firstItem="Pcx-o0-A5y" firstAttribute="leading" secondItem="mXV-lI-JeZ" secondAttribute="trailing" constant="20" id="p0e-Fn-Gah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="AppColor"/>
                                <connections>
                                    <outlet property="menuImageView" destination="mXV-lI-JeZ" id="Jtx-Tf-nEp"/>
                                    <outlet property="menuLabel" destination="Pcx-o0-A5y" id="PlN-ff-2Xg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zn-rd-ifQ" id="uL2-qA-XZK"/>
                            <outlet property="delegate" destination="7Zn-rd-ifQ" id="GXz-SE-6IH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="IW6-Wb-Kag"/>
                    <connections>
                        <segue destination="15b-gv-VzJ" kind="show" identifier="showItemsSegue" id="TGl-PT-V8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmf-1G-b9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-254"/>
        </scene>
        <!--Items CollectionVC-->
        <scene sceneID="702-Wx-8O3">
            <objects>
                <collectionViewController id="15b-gv-VzJ" customClass="ItemsCollectionVC" customModule="FoodAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G0Y-k5-hx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPa-M1-lCk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="E9z-4P-Mf6" customClass="ItemCell" customModule="FoodAppMVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VRq-2U-H4l">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-VW-ej5">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Cb-VW-ej5" secondAttribute="height" multiplier="1:1" id="BFR-WE-HC1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-or-faK">
                                            <rect key="frame" x="8" y="136" width="120" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-eG-sgm">
                                            <rect key="frame" x="8" y="190" width="120" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="vRr-eF-C6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lE4-eG-sgm" secondAttribute="trailing" constant="8" id="EKa-5Z-QM4"/>
                                        <constraint firstAttribute="bottom" secondItem="lE4-eG-sgm" secondAttribute="bottom" constant="8" id="HGD-K3-419"/>
                                        <constraint firstAttribute="trailing" secondItem="VA3-or-faK" secondAttribute="trailing" constant="8" id="ME6-u2-ewp"/>
                                        <constraint firstItem="0Cb-VW-ej5" firstAttribute="leading" secondItem="VRq-2U-H4l" secondAttribute="leading" constant="8" id="QvX-6j-lcy"/>
                                        <constraint firstItem="lE4-eG-sgm" firstAttribute="leading" secondItem="VRq-2U-H4l" secondAttribute="leading" constant="8" id="Ryu-Bh-3nG"/>
                                        <constraint firstItem="VA3-or-faK" firstAttribute="leading" secondItem="VRq-2U-H4l" secondAttribute="leading" constant="8" id="TLl-hk-FAq"/>
                                        <constraint firstItem="lE4-eG-sgm" firstAttribute="top" secondItem="VA3-or-faK" secondAttribute="bottom" constant="6" id="cOQ-yv-uQg"/>
                                        <constraint firstAttribute="trailing" secondItem="0Cb-VW-ej5" secondAttribute="trailing" constant="8" id="fju-Pd-5FH"/>
                                        <constraint firstItem="0Cb-VW-ej5" firstAttribute="top" secondItem="VRq-2U-H4l" secondAttribute="top" constant="8" id="mpI-T1-I1D"/>
                                        <constraint firstItem="VA3-or-faK" firstAttribute="top" secondItem="0Cb-VW-ej5" secondAttribute="bottom" constant="8" symbolic="YES" id="vsW-0X-mSM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="AppColor"/>
                                <size key="customSize" width="136" height="213"/>
                                <connections>
                                    <outlet property="itemImageView" destination="0Cb-VW-ej5" id="uLM-8q-fwM"/>
                                    <outlet property="itemNameLabel" destination="VA3-or-faK" id="WoT-3c-WDa"/>
                                    <outlet property="itemPriceLabel" destination="lE4-eG-sgm" id="qXa-1a-xt6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="15b-gv-VzJ" id="MuP-HG-7hL"/>
                            <outlet property="delegate" destination="15b-gv-VzJ" id="5bW-X2-2tJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ygO-4O-kBu"/>
                    <connections>
                        <segue destination="g8b-sg-DQm" kind="showDetail" identifier="showDetail" id="Qrk-80-i3E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImW-U9-4Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.8091603053435" y="-254.22535211267606"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="qL9-wx-jit">
            <objects>
                <viewController id="g8b-sg-DQm" customClass="DetailVC" customModule="FoodAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1K-ns-Abb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-jF-Nyl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-vW-PMS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-Gf-Mii">
                                                <rect key="frame" x="20" y="20" width="353" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZIv-Gf-Mii" secondAttribute="height" id="AQl-8x-8HJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-ci-JmE">
                                                <rect key="frame" x="20" y="381" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elE-or-Ys7">
                                                <rect key="frame" x="20" y="419" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-WM-tiw">
                                                <rect key="frame" x="33.666666666666657" y="709" width="326" height="57.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-YD-vtQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="57.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-fn-EOK">
                                                                <rect key="frame" x="39.000000000000007" y="0.0" width="16" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-8Y-RKv">
                                                                <rect key="frame" x="0.0" y="25.333333333333371" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="stepperValueChange:" destination="g8b-sg-DQm" eventType="valueChanged" id="z8d-cW-iLW"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-yx-J7p">
                                                        <rect key="frame" x="156" y="0.0" width="170" height="57.333333333333336"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="MJ2-Cd-355"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add to Cart • $15">
                                                            <color key="baseForegroundColor" name="AppColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addToCartAction:" destination="g8b-sg-DQm" eventType="touchUpInside" id="RNB-4z-a3g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-6l-6Ou">
                                                <rect key="frame" x="16" y="624.33333333333337" width="361" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-Rj-iOA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-y3-5V6">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="weightLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-zW-HNg">
                                                                <rect key="frame" x="0.0" y="36.333333333333258" width="92.333333333333329" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ONs-8L-YYI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dve-KA-Sov">
                                                        <rect key="frame" x="261" y="0.0" width="100" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-Gi-uTk">
                                                                <rect key="frame" x="61.333333333333314" y="0.0" width="38.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-50-PVh">
                                                                <rect key="frame" x="20.333333333333314" y="36.333333333333258" width="79.666666666666671" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="DFc-dQ-36O"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fWm-It-fUI"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-Jg-xmH">
                                                <rect key="frame" x="20" y="447.33333333333326" width="353" height="169"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstItem="7z5-WM-tiw" firstAttribute="centerX" secondItem="U2H-vW-PMS" secondAttribute="centerX" id="01E-Rt-xvI"/>
                                            <constraint firstItem="nXi-ci-JmE" firstAttribute="leading" secondItem="U2H-vW-PMS" secondAttribute="leading" constant="20" symbolic="YES" id="1Az-T0-PVR"/>
                                            <constraint firstItem="ZIv-Gf-Mii" firstAttribute="centerX" secondItem="U2H-vW-PMS" secondAttribute="centerX" id="5Mb-Ks-zPy"/>
                                            <constraint firstItem="MV8-6l-6Ou" firstAttribute="centerX" secondItem="U2H-vW-PMS" secondAttribute="centerX" id="HD9-zm-0ay"/>
                                            <constraint firstAttribute="trailing" secondItem="nXi-ci-JmE" secondAttribute="trailing" constant="20" symbolic="YES" id="IeT-bJ-8DO"/>
                                            <constraint firstItem="ZIv-Gf-Mii" firstAttribute="leading" secondItem="U2H-vW-PMS" secondAttribute="leading" constant="20" symbolic="YES" id="Ifj-XD-ojm"/>
                                            <constraint firstItem="ZIv-Gf-Mii" firstAttribute="top" secondItem="U2H-vW-PMS" secondAttribute="top" constant="20" symbolic="YES" id="O14-b9-Pls"/>
                                            <constraint firstItem="elE-or-Ys7" firstAttribute="leading" secondItem="U2H-vW-PMS" secondAttribute="leading" constant="20" symbolic="YES" id="PmX-8F-rjR"/>
                                            <constraint firstItem="MV8-6l-6Ou" firstAttribute="top" secondItem="kAm-Jg-xmH" secondAttribute="bottom" constant="8" id="UHi-N1-09B"/>
                                            <constraint firstItem="elE-or-Ys7" firstAttribute="top" secondItem="nXi-ci-JmE" secondAttribute="bottom" constant="8" symbolic="YES" id="dt3-bj-ZHU"/>
                                            <constraint firstItem="kAm-Jg-xmH" firstAttribute="leading" secondItem="U2H-vW-PMS" secondAttribute="leading" constant="20" symbolic="YES" id="flj-98-6hO"/>
                                            <constraint firstItem="kAm-Jg-xmH" firstAttribute="top" secondItem="elE-or-Ys7" secondAttribute="bottom" constant="8" id="lEu-jm-roV"/>
                                            <constraint firstAttribute="trailing" secondItem="kAm-Jg-xmH" secondAttribute="trailing" constant="20" symbolic="YES" id="m5S-dT-2nA"/>
                                            <constraint firstItem="7z5-WM-tiw" firstAttribute="top" secondItem="MV8-6l-6Ou" secondAttribute="bottom" constant="29.666666666666515" id="mO2-WC-dgs"/>
                                            <constraint firstAttribute="height" constant="842" id="tkh-LY-GCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="elE-or-Ys7" secondAttribute="trailing" constant="20" symbolic="YES" id="vfS-HC-djz"/>
                                            <constraint firstItem="nXi-ci-JmE" firstAttribute="top" secondItem="ZIv-Gf-Mii" secondAttribute="bottom" constant="8" symbolic="YES" id="zax-Xx-ZIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U2H-vW-PMS" secondAttribute="trailing" id="W0d-cl-6Sr"/>
                                    <constraint firstItem="U2H-vW-PMS" firstAttribute="top" secondItem="9xK-jF-Nyl" secondAttribute="top" id="blD-sY-lDF"/>
                                    <constraint firstItem="U2H-vW-PMS" firstAttribute="leading" secondItem="9xK-jF-Nyl" secondAttribute="leading" id="elP-7C-FUo"/>
                                    <constraint firstAttribute="bottom" secondItem="U2H-vW-PMS" secondAttribute="bottom" id="eyo-5Q-Xb2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lN4-aF-jCz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QLI-dC-F8v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pch-zE-Gyu"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="9xK-jF-Nyl" firstAttribute="leading" secondItem="I1K-ns-Abb" secondAttribute="leading" id="D7s-Hc-TiO"/>
                            <constraint firstItem="9xK-jF-Nyl" firstAttribute="top" secondItem="I1K-ns-Abb" secondAttribute="top" id="FYm-lG-Mj5"/>
                            <constraint firstAttribute="bottom" secondItem="9xK-jF-Nyl" secondAttribute="bottom" id="Q4j-vt-6di"/>
                            <constraint firstItem="U2H-vW-PMS" firstAttribute="width" secondItem="I1K-ns-Abb" secondAttribute="width" id="R9g-QO-kMT"/>
                            <constraint firstAttribute="trailing" secondItem="9xK-jF-Nyl" secondAttribute="trailing" id="VBf-hd-9zY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="6LW-yx-J7p" id="zfh-2W-sNO"/>
                        <outlet property="detailDescriptionTextView" destination="kAm-Jg-xmH" id="HdS-tL-6aY"/>
                        <outlet property="detailImageView" destination="ZIv-Gf-Mii" id="6qj-Sg-TfE"/>
                        <outlet property="detailLabel" destination="nXi-ci-JmE" id="JFz-hn-10C"/>
                        <outlet property="numberOfItemsLabel" destination="0u8-fn-EOK" id="nkL-yZ-Spx"/>
                        <outlet property="numberStepper" destination="2a0-8Y-RKv" id="bof-8R-WIf"/>
                        <outlet property="priceLabel" destination="avt-50-PVh" id="2tO-Bg-wCx"/>
                        <outlet property="weightLabel" destination="Hcw-zW-HNg" id="4VE-V3-hYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2N-Sf-JE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.8778625954196" y="-254.22535211267606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Awz-4l-8Ic">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zhn-PS-ftM" customClass="TabBarController" customModule="FoodAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="SV0-yb-Gap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AppColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AppColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="60d-1I-SVw" kind="relationship" relationship="viewControllers" id="2Tk-z4-lpg"/>
                        <segue destination="gjh-sJ-bip" kind="relationship" relationship="viewControllers" id="rS6-0S-GkB"/>
                        <segue destination="UVw-oK-gSS" kind="relationship" relationship="viewControllers" id="OPZ-sV-1Uv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-5D-Wf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="467"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ePb-hk-qKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjh-sJ-bip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard.fill" catalog="system" id="19n-CX-xyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="302-9X-4Zv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zn-rd-ifQ" kind="relationship" relationship="rootViewController" id="h5I-BV-ipV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2x-ho-mtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-254"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="jM6-0p-mTk">
            <objects>
                <tableViewController id="a33-ai-b0A" customClass="CartTVC" customModule="FoodAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WUl-nx-HLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartItemCell" id="l8S-W8-Lmb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8S-W8-Lmb" id="lzK-sv-uhA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a33-ai-b0A" id="O4L-Xw-Ua0"/>
                            <outlet property="delegate" destination="a33-ai-b0A" id="YAf-LI-mAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cart" id="Qwk-sv-AJV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9In-LV-umz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="391"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vZ1-56-AFl">
            <objects>
                <viewController id="hwG-Q2-2GG" customClass="ProfileVC" customModule="FoodAppMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy6-Xd-UXO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qFi-ba-MfW"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="VRQ-vP-BaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz8-rT-HEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1056"/>
        </scene>
        <!--My Order-->
        <scene sceneID="78x-bF-XFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVw-oK-gSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="cart.fill" catalog="system" id="imK-HX-MIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPF-7t-qtJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a33-ai-b0A" kind="relationship" relationship="rootViewController" id="43d-Es-2sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSk-S2-piC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="391"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2t4-Rp-2QU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60d-1I-SVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square.fill" catalog="system" id="gMT-0t-H0L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5h-IL-tOu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AppColor"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwG-Q2-2GG" kind="relationship" relationship="rootViewController" id="MYU-h0-QV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivq-xg-54I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.85100001096725464" green="0.064000003039836884" blue="0.25200000405311584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.16899999976158142" green="0.078000001609325409" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
